VERSION=1.0.0

DEV_IP=127.0.0.10
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
SSH_AUTH={SSH_AUTH}

BACKEND_URL=http://127.0.0.10:8080
FRONTEND_URL=http://127.0.0.10
DOCKER_SOCKET_PATH={DOCKER_SOCKET_PATH}
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}

GENERATOR_MODE=compose
NETWORK_NAME=tutorial_default
RABBITMQ_DSN=amqp://rabbitmq:5672
MONGO_DSN=mongodb://mongo/tutorial?connectTimeoutMS=2500&serverSelectionTimeoutMS=2500&socketTimeoutMS=2500&heartbeatFrequencyMS=2500
METRICS_DSN=mongodb://mongo/metrics?connectTimeoutMS=2500&serverSelectionTimeoutMS=2500&socketTimeoutMS=2500&heartbeatFrequencyMS=2500
